{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "549489d7-867c-4253-a863-de485f1cb9fc",
		"version": [
			2,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "643da217-5eeb-4854-857d-1369523b3c4f",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "897ffcfb-a32a-4775-84d7-448c43a3c1f0",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "ed61ceb9-3f80-4c27-9466-f7739b5e8a31",
			"version": [
				2,
				0,
				0
			]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.16.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.3.0"
		}
	]
}